# If you want to use different backend drupal image, copy .env.example to .env and set COMMERCENEST_IMAGE_TAG
# On local development, you can use image  "lawxen/drupal:d10-php82-dev" which contain xdebug
COMMERCENEST_IMAGE_TAG=lawxen/drupal:d10-php82-dev